<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.4.11" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43722,0723505324" ReportOptions.Description.Text="" ReportOptions.LastChange="43740,6952349306" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxRelAgenda" DataSetName="frxRelAgenda"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" AllowVectorExport="True" Left="0,00023188999997581" Top="18,89765" Width="718,11023622" Height="26,45671" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELAÇÃO DE CONTATOS"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="637,74057" Top="49,13389" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Date]"/>
    </TfrxHeader>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="113,3859" Width="718,1107" Condition="frxRelAgenda.&#34;NOME&#34;">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="117,16542268" Top="37,10234512" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Número"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="272,12616" Top="37,10234512" Width="75,5906" Height="18,89765" DataSet="frxRelAgenda" DataSetName="frxRelAgenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="frxDBDataset1NOME" IndexTag="1" AllowVectorExport="True" Left="11,33858268" Top="11" Width="695,43327591" Height="18,89765" DataField="NOME" DataSet="frxRelAgenda" DataSetName="frxRelAgenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxRelAgenda.&#34;NOME&#34;]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="60,47248" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="3,77953" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="30,23624" Width="718,11023622" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="200,31509" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxRelAgenda" DataSetName="frxRelAgenda" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NUMERO" IndexTag="1" AllowVectorExport="True" Left="117,16542268" Top="0,779529999999994" Width="120,94496" Height="18,89765" DataField="NUMERO" DataSet="frxRelAgenda" DataSetName="frxRelAgenda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxRelAgenda.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1TIPO" IndexTag="1" AllowVectorExport="True" Left="272,12616" Top="0,77953" Width="56,69295" Height="18,89765" DataField="TIPO" DataSet="frxRelAgenda" DataSetName="frxRelAgenda" Frame.Typ="0" Text="[frxRelAgenda.&#34;TIPO&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="245,66945" Width="718,1107">
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="0" Width="26,45671" Height="18,8976377952756" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="585,82715" Top="0" Width="94,48825" Height="18,8976377952756" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Página nº "/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
